# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banksecurepro
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret=banksecureprosecretkey
jwt.expirationMs=86400000

# Server Configuration
server.port=8080
